# did-core-sdk-server

./: CHANGELOG.md  MAINTAINERS.md  README.md  README_ko.md  RELEASE-PROCESS.md  dependencies-license.md
.github/workflows/: build.yml  cla.yml  core_sdk_ci.yml
docs/: CORE_SDK_SERVER_API.md  CORE_SDK_SERVER_API_ko.md  CoreSDKError.md
signatures/version1/: cla.json
source/did-core-sdk-server/: README.md  README_ko.md  build.gradle  settings.gradle
source/did-core-sdk-server/src/main/java/org/omnione/did/core/data/rest/: ClaimInfo.java  DidKeyInfo.java  IssueVcParam.java  SignatureParams.java  SignatureVcParams.java  VpVerifyParam.java
source/did-core-sdk-server/src/main/java/org/omnione/did/core/exception/: CoreErrorCode.java  CoreErrorCodeInterface.java  CoreException.java
source/did-core-sdk-server/src/main/java/org/omnione/did/core/manager/: DidManager.java  VcManager.java  VpManager.java
source/did-core-sdk-server/src/main/java/org/omnione/did/core/util/: VerifyUtil.java
